<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 2.5em;
        color: #333;
        margin-bottom: 20px;
      }
      .correcto {
        color: green;
      }
      .exceso {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>¡Bienvenido!</h1>
      <p>Probando printeo de datos con django.</p>
      <p>Increible, omygod.</p>
      {% for medicion in mediciones %}
        {% if medicion.consumo > medicion.limite_consumo %}
          <p class="exceso">{{medicion.dispositivo.nombre}} - {{medicion.consumo}} - Exceso <a href="{% url 'dispositivo' medicion.dispositivo.id %}">Detalle</a></p>
        {% else %}
          <p class="correcto">{{medicion.dispositivo.nombre}} - {{medicion.consumo}} - Correcto <a href="{% url 'dispositivo' medicion.dispositivo.id %}">Detalle</a></p>
        {% endif %}
      {% endfor %}
    </div>
  </body>
</html>
